#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
    tapping-term-ms = <150>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W        &kp E  &kp R  &kp T                                                   &kp Y        &kp U  &kp I                &kp O             &kp P
&kp A             &kp S        &kp D  &kp F  &kp G        &none               &none                  &kp H        &kp J  &kp K                &kp L             &kp MINUS
&mt LEFT_SHIFT Z  &mt LCTRL X  &kp C  &kp V  &kp B        &none               &none                  &kp N        &kp M  &mt RIGHT_WIN COMMA  &mt RCTRL PERIOD  &mt RIGHT_SHIFT SLASH
&none             &none        &none  &none  &lt 1 LANG2  &mt LEFT_ALT SPACE  &mt RIGHT_SHIFT ENTER  &lt 2 LANG1                                                &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp ESC         &mt LEFT_WIN TILDE  &kp ENTER      &kp SQT       &kp LEFT_PARENTHESIS                         &kp RIGHT_PARENTHESIS  &kp PAGE_UP     &kp UP_ARROW                  &kp PAGE_DOWN  &kp PLUS
&kp DELETE      &kp TAB             &kp LC(SPACE)  &kp LEFT_ALT  &kp LEFT_BRACKET      &none   &none          &kp RIGHT_BRACKET      &kp LEFT_ARROW  &kp DOWN_ARROW                &kp RIGHT      &kp SEMICOLON
&kp LEFT_SHIFT  &kp LCTRL           &none          &kp LG(H)     &kp LEFT_BRACE        &none   &none          &kp RIGHT_BRACE        &kp HOME        &mt RIGHT_WIN K_CONTEXT_MENU  &mt RCTRL END  &mt RIGHT_SHIFT BACKSLASH
&trans          &trans              &trans         &trans        &trans                &trans  &kp BACKSPACE  &lt 3 DELETE                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        NUM {
            bindings = <
&kp F1              &kp F2         &kp F3        &kp F4        &kp F5                       &kp F6  &kp F7  &kp F8         &kp F9            &kp F10
&kp NUMBER_1        &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4  &kp N5       &trans  &trans  &kp N6  &kp N7  &kp N8         &kp N9            &kp N0
&mt LEFT_SHIFT F11  &mt LCTRL F12  &none         &kp TAB       &kp ENTER    &trans  &trans  &none   &none   &kp RIGHT_WIN  &mt RCTRL PERIOD  &kp RIGHT_SHIFT
&trans              &trans         &trans        &trans        &lt 3 ENTER  &trans  &trans  &trans                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ARROW {
            bindings = <
&bt BT_CLR      &none         &none         &none         &none                         &none   &none  &none          &none      &kp PRINTSCREEN
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &none   &none  &none          &none      &none
&kp LEFT_SHIFT  &kp LCTRL     &none         &none         &none         &trans  &trans  &none   &none  &kp RIGHT_WIN  &kp RCTRL  &kp RIGHT_SHIFT
&trans          &trans        &trans        &trans        &trans        &trans  &trans  &trans                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&none           &none      &none   &none   &none                          &none  &none      &mkp MCLK      &none      &none
&none           &none      &none   &none   &none  &none      &none        &none  &mkp LCLK  &mo 5          &mkp RCLK  &none
&kp LEFT_SHIFT  &kp LCTRL  &none   &none   &none  &none      &none        &none  &none      &kp RIGHT_WIN  &kp RCTRL  &kp RIGHT_SHIFT
&trans          &trans     &trans  &trans  &to 0  &mkp LCLK  &lt 2 SPACE  &to 0                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SCROLL {
            bindings = <
&none           &none      &none   &none   &none                          &none  &none      &mkp MCLK      &none      &none
&none           &none      &none   &none   &none  &none      &none        &none  &mkp LCLK  &to 5          &mkp RCLK  &none
&kp LEFT_SHIFT  &kp LCTRL  &none   &none   &none  &none      &none        &none  &none      &kp RIGHT_WIN  &kp RCTRL  &kp RIGHT_SHIFT
&trans          &trans     &trans  &trans  &to 0  &mkp LCLK  &lt 2 SPACE  &to 0                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
