#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
    tapping-term-ms = <150>;
};

/ {
    behaviors {
        smart_trans = &smart_trans_behavior;
    };

    smart_trans_behavior: behavior_smart_trans {
        compatible = "zmk,behavior-smart-trans";
        label = "SMART_TRANS";
    };

    combos { compatible = "zmk,combos"; };

    macros {
        ret_kp: ret_kp {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to 0>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER>;

            label = "RET_KP";
        };

        ret_mo: ret_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            label = "RET_MO";
            bindings =
                <&to 0>,
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>;
        };

        ret_mt: ret_mt {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            label = "RET_MT";
            bindings =
                <&to 0>,
                <&macro_press>,
                <&macro_param_1to1 &macro_param_2to2 &mt MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_2to2 &mt MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W        &kp E  &kp R  &kp T                                    &kp Y  &kp U  &kp I           &kp O             &kp P
&kp A         &kp S        &kp D  &kp F  &kp G  &none           &none             &kp H  &kp J  &kp K           &kp L             &kp MINUS
&mt LSHIFT Z  &mt LCTRL X  &kp C  &kp V  &kp B  &none           &none             &kp N  &kp M  &mt RWIN COMMA  &mt RCTRL PERIOD  &mt RSHIFT SLASH
&none         &none        &none  &none  &mo 3  &mt LALT SPACE  &mt RSHIFT ENTER  &mo 4                                           &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans                              &smart_trans  &smart_trans  &mkp MCLK     &smart_trans  &smart_trans
&smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &mkp LCLK     &mo 5         &mkp RCLK     &smart_trans
&smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans
&smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &mkp LCLK     &smart_trans  &smart_trans                                            &smart_trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SCROLL {
            bindings = <
&smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans                              &smart_trans  &smart_trans  &mkp MCLK     &smart_trans  &smart_trans
&smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &mkp LCLK     &mo 5         &mkp RCLK     &smart_trans
&smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans
&smart_trans  &smart_trans  &smart_trans  &smart_trans  &smart_trans  &mkp LCLK     &smart_trans  &smart_trans                                            &smart_trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp ESC         &mt LEFT_WIN GRAVE  &kp LANG2  &kp SQT       &kp LPAR                         &kp RPAR  &kp PAGE_UP     &kp UP_ARROW        &kp PAGE_DOWN  &kp EQUAL
&kp DELETE      &kp TAB             &kp LANG1  &kp LEFT_ALT  &kp LBKT  &none   &none          &kp RBKT  &kp LEFT_ARROW  &kp DOWN_ARROW      &kp RIGHT      &kp SEMICOLON
&kp LEFT_SHIFT  &kp LCTRL           &none      &kp LG(H)     &kp LBRC  &none   &none          &kp RBRC  &kp HOME        &kp K_CONTEXT_MENU  &mt RCTRL END  &mt RIGHT_SHIFT BACKSLASH
&trans          &trans              &trans     &trans        &trans    &trans  &kp BACKSPACE  &mo 5                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        NUM {
            bindings = <
&kp F1          &kp F2         &kp F3  &kp F4   &kp F5                     &kp F6  &kp F7  &kp F8    &kp F9            &kp F10
&kp N1          &kp N2         &kp N3  &kp N4   &kp N5     &trans  &trans  &kp N6  &kp N7  &kp N8    &kp N9            &kp N0
&mt LSHIFT F11  &mt LCTRL F12  &none   &kp TAB  &kp ENTER  &trans  &trans  &none   &none   &kp RWIN  &mt RCTRL PERIOD  &kp RSHIFT
&trans          &trans         &trans  &trans   &mo 5      &trans  &trans  &trans                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYSTEM {
            bindings = <
&none         &none         &none         &none         &none                             &none   &none  &none     &none      &none
&none         &none         &none         &none         &none         &trans      &trans  &none   &none  &none     &none      &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &trans  &none   &none  &kp RWIN  &kp RCTRL  &kp RSHIFT
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans                              &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
