#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        ret_kp: ret_kp {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to 0>,
                <&macro_param_1to1 &macro_press &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1 &macro_release &kp MACRO_PLACEHOLDER>;
            label = "RET_KP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W        &kp E  &kp R  &kp T                                                   &kp Y        &kp U  &kp I                &kp O             &kp P
&kp A             &kp S        &kp D  &kp F  &kp G        &none               &none                  &kp H        &kp J  &kp K                &kp L             &kp MINUS
&mt LEFT_SHIFT Z  &mt LCTRL X  &kp C  &kp V  &kp B        &none               &none                  &kp N        &kp M  &mt RIGHT_WIN COMMA  &mt RCTRL PERIOD  &mt RIGHT_SHIFT SLASH
&none             &none        &none  &none  &lt 1 LANG2  &mt LEFT_ALT SPACE  &mt RIGHT_SHIFT ENTER  &lt 2 LANG1                                                &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp ESC         &mt LEFT_WIN TILDE  &kp ENTER      &kp SQT       &kp LEFT_PARENTHESIS                         &kp RIGHT_PARENTHESIS  &kp PAGE_UP     &kp UP_ARROW        &kp PAGE_DOWN  &kp EQUAL
&kp DELETE      &kp TAB             &kp LC(SPACE)  &kp LEFT_ALT  &kp LEFT_BRACKET      &none   &none          &kp RIGHT_BRACKET      &kp LEFT_ARROW  &kp DOWN_ARROW      &kp RIGHT      &kp SEMICOLON
&kp LEFT_SHIFT  &kp LCTRL           &none          &kp LG(H)     &kp LEFT_BRACE        &none   &none          &kp RIGHT_BRACE        &kp HOME        &kp K_CONTEXT_MENU  &mt RCTRL END  &mt RIGHT_SHIFT BACKSLASH
&trans          &trans              &trans         &trans        &trans                &trans  &kp BACKSPACE  &mo 3                                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        NUM {
            bindings = <
&kp F1              &kp F2         &kp F3        &kp F4        &kp F5                     &kp F6  &kp F7  &kp F8         &kp F9            &kp F10
&kp NUMBER_1        &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4  &kp N5     &trans  &trans  &kp N6  &kp N7  &kp N8         &kp N9            &kp N0
&mt LEFT_SHIFT F11  &mt LCTRL F12  &none         &kp TAB       &kp ENTER  &trans  &trans  &none   &none   &kp RIGHT_WIN  &mt RCTRL PERIOD  &kp RIGHT_SHIFT
&trans              &trans         &trans        &trans        &mo 3      &trans  &trans  &trans                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ARROW {
            bindings = <
&none           &none         &none         &none         &none                             &none   &none  &none          &none      &kp PRINTSCREEN
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans      &trans  &none   &none  &none          &none      &none
&kp LEFT_SHIFT  &kp LCTRL     &none         &none         &none         &bt BT_CLR  &trans  &none   &none  &kp RIGHT_WIN  &kp RCTRL  &kp RIGHT_SHIFT
&trans          &trans        &trans        &trans        &trans        &trans      &trans  &trans                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&ret_kp Q       &ret_kp W  &ret_kp E  &ret_kp R  &ret_kp T                     &ret_kp Y  &ret_kp U  &mkp MCLK          &ret_kp O      &ret_kp P
&ret_kp A       &ret_kp S  &ret_kp D  &ret_kp F  &ret_kp G  &trans     &trans  &ret_kp J  &mkp LCLK  &mo 5              &mkp RCLK      &ret_kp MINUS
&kp LEFT_SHIFT  &kp LCTRL  &ret_kp C  &ret_kp V  &ret_kp B  &ret_kp A  &trans  &ret_kp N  &ret_kp M  &ret_kp RIGHT_GUI  &ret_kp RCTRL  &ret_kp RIGHT_SHIFT
&trans          &trans     &trans     &trans     &mo 1      &mkp LCLK  &trans  &mo 2                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SCROLL {
            bindings = <
&ret_kp Q       &ret_kp W  &ret_kp E  &ret_kp R  &ret_kp T                     &ret_kp Y  &ret_kp U  &mkp MCLK          &ret_kp O      &ret_kp P
&ret_kp A       &ret_kp S  &ret_kp D  &ret_kp F  &ret_kp G  &trans     &trans  &ret_kp J  &mkp LCLK  &mo 5              &mkp RCLK      &ret_kp MINUS
&kp LEFT_SHIFT  &kp LCTRL  &ret_kp C  &ret_kp V  &ret_kp B  &ret_kp A  &trans  &ret_kp N  &ret_kp M  &ret_kp RIGHT_GUI  &ret_kp RCTRL  &ret_kp RIGHT_SHIFT
&trans          &trans     &trans     &trans     &mo 1      &mkp LCLK  &trans  &mo 2                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
